{
  "name": "industry-web-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "table": "node scripts/build-table.mjs",
    "table:images": "python scripts/pack-table-images.py",
    "table:serve": "node scripts/serve-table.mjs",
    "start": "node server/index.mjs"
  }
}
